{
  "name": "websocket",
  "version": "1.0.0",
  "description": "chart websocket",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "websockeet"
  ],
  "author": "hakim",
  "license": "ISC"
}
